broker-url = "vm://(broker://(tcp://localhost:61083,network:static:(tcp://localhost:61081,tcp://localhost:61082,tcp://localhost:61083))/rental?persistent=false&useJmx=false&useShutdownHook=false)/rental"
broker-password = ""
broker-type = "local"
port = 8083
driver = "org.h2.Driver"
url = "jdbc:h2:mem:rental;DB_CLOSE_DELAY=-1"
user = "sa"
password = ""