broker-url = "vm://(broker://(tcp://0.0.0.0:61082,network:static:(tcp://registration:61081,tcp://rental:61083))/accounting?persistent=false&useJmx=false&useShutdownHook=false)/accounting"
broker-password = ""
broker-type = "local"
port = 8082
driver = "org.h2.Driver"
url = "jdbc:h2:mem:rental;DB_CLOSE_DELAY=-1"
user = "sa"
password = ""