broker-url = "amqps://rentalBus.servicebus.windows.net?amqp.idleTimeout=120000&amqp.traceFrames=true"
broker-password = "q3adJHsnPWQB7MIdnQJjdQ4QlJzylsSvMXJStxihItQ="
broker-type = "azure"
port = 8081
driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
url = "jdbc:sqlserver://rental-example.database.windows.net:1433;database=registration;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
user = "rental"
password = "r3ntalPw"