broker-url = "vm://(broker://(tcp://0.0.0.0:61081,network:static:(tcp://accounting:61082,tcp://rental:61083))/registration?persistent=false&useJmx=false&useShutdownHook=false)/registration"
broker-password = ""
broker-type = "local"
port = 8081
driver = "org.h2.Driver"
url = "jdbc:h2:mem:rental;DB_CLOSE_DELAY=-1"
user = "sa"
password = ""